VITE_SUPABASE_URL=https://ltckrzylhbwumrzhkzss.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx0Y2tyenlsaGJ3dW1yemhrenNzIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc4Mzc0MDUsImV4cCI6MjA1MzQxMzQwNX0.KgMW5_OXTumNL5AfyMlFRTBHCE4539xUT3Hqevav9Cs
